<!DOCTYPE html>
<html>
    <style>
        p.a {
  font-family: "Times New Roman", Times, serif;
  font-size: x-large;
  border-color: blueviolet;
  text-rendering: geometricPrecision;
}

p.b {
  font-family: Arial, Helvetica, sans-serif;
  font-stretch: condensed;
  text-align: center;
}




body{
  background-image: url('./assets/img/spicy.jfif')
}

<body>

<h2>Background Image</h2>

<p>A background image for a p element:</p>


<p style="background-image: url('./assets/img/spicy.jfif')">

</p>

</body>
</html>
.myDiv {
  border: 100px outset red;
  background-color: cyan;    
  text-align: center;
       }
</style>
</head>
<body>


    <div class="grid-container">
        <div class="grid-cell odd">
            <img src="./assets/img/kimchi.jfif" height="200">
            <img src="./assets/img/hotones.jfif" height="230">
            <img src="./assets/img/cheetos.jfif" height="100">
        <div class="grid-cell even">
            <img src="./assets/img/spongebob.jfif" height="200">
        </div>

<h1 style="font-size:10vw; background-color:bisque">Spicy 101</h1>

<p2 style="background-image: url('./assets/img/spicegirls.jfif'); color:whitesmoke; border:10px solid Violet; font-family: monospace;  font-size:6vw;">Can you guess<br>who<br>this girl group<br>is?<br>???????????????????????</p2>
<div>
What is your spicy alias? <input type="text" id="fname" onblur="myFunction()"

</div>

<p5>
    <a href= "https://www.youtube.com/watch?v=ZjUJC-YmGBw">PLEASE CLICK ON ME!</a>
</p5>
<div>
<p3 style="background-color: brown; font-size:2vw">caliente.</p3>

</div>
<style>
div {
    width: 1000px;
    height: 100px;
    border-bottom-left-radius: 20%;
    background-color: peru;
    position: relative;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }
  
  @keyframes example {
    0%   {background-color:peru; left:0px; top:0px;}
    15%  {background-color:yellow; left:300px; top:0px;}
    50%  {background-color:black; left:300px; top:200px;}
    75%  {background-color:pink; left:0px; top:200px;}
    100% {background-color:peru; left:0px; top:0px;}
  }
  </style>
<script>
function myFunction() {
  let x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
}
</script>

<div class="myDiv">
  <h2 style="font-size:3vw; background-color:slategray; font-family: cursive; font-style: italic; ">I'm Nobody! Who are you?
  </h2>
  

  <p style="background-color:midnightblue; color:honeydew">"TBH I have no idea what I'm doing." - my spicy thoughts</p>
</div>

<p>I honestly have no idea what I'm doing. - my spicy thoughts</p>


</style>

</head>
<body>
    <h1>100% Spicy!</h1>

<p class="a">sassy.</p>

<p class="b"> NOW THAT'S A HOT TAKE.</p>


<h2 style="font-family: Georgia, 'Times New Roman', Times, serif;</h2>

<style>
    div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
}

div:hover {
  width:300px;
}
</style>
</body>
</html>



